galaxy_info:
  author: Naveen Ramasamy
  description: Driving Infrastructure Automation
  company: IBM

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  
